enxb827eb015fef: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether b8:27:eb:01:5f:ef  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Boucle locale)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.20.10.6  netmask 255.255.255.240  broadcast 172.20.10.15
        inet6 fe80::b0f2:305b:9d23:3e9e  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:54:0a:ba  txqueuelen 1000  (Ethernet)
        RX packets 937  bytes 635721 (620.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 435  bytes 47435 (46.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

